#################################
# Database configurations
#################################
DATABASE_URL=testurl
PG_DB_URL=testurl
PG_POOL_MAX_SIZE=123
PG_TEST_DB_URL=testurl

#################################
# Dev configurations
#################################
IS_DEV=false
IS_TEST=false
RUST_LOG=testlog

#################################
# SERVER configurations
#################################
HOST=0.0.0.0
PORT=1234

#################################
# MAIL configurations
#################################
SMTP_USERNAME=username_example
SMTP_PASSWORD=password_example
SMTP_EMAIL=email_example

#################################
# TOKEN configurations
#################################
REFRESH_TOKEN_SECRET=secretexample1234
ACCESS_TOKEN_SECRET=secretexample1234
